{
  "id": "ftao",
  "supportedversions": [
    2024004
  ],
  "weight": 30,
  "javaplugin": "net.zsemper.ftao.ModPlugin",
  "info": {
    "name": "Fluid Tanks and Overlays",
    "version": "1.2.2",
    "description": "Give blocks multiple tanks and Fluid Tank Overlays in GUIs",
    "author": "zSemper"
  }
}
